citHeader("To cite qtl2pleio in publications use:")

citEntry(entry="article",
         title = "Testing pleiotropy vs. separate QTL in multiparental populations",
         author = personList(person(c("Frederick", "J."), "Boehm"),
                             person(c("Elissa", "J."), "Chesler"),
                             person(c("Brian", "S."), "Yandell"),
                             person(c("Karl", "W."), "Broman")),
         journal = "Biorxiv",
         year = 2019,
         url = "https://www.biorxiv.org/content/10.1101/550939v1",
         eprint = "https://www.biorxiv.org/content/early/2019/02/15/550939.full.pdf",
         key = "Boehm2019testing",

         textVersion =
             paste("Boehm FJ, Chesler EJ, Yandell BS, Broman KW",
                   "(2019) Testing pleiotropy vs. separate QTL in multiparental populations", " Biorxiv ",
                   "https://www.biorxiv.org/content/10.1101/550939v1")
         )



